{
  "name": "타이거즈 뉴스",
  "short_name": "타이거즈",
  "description": "기아 타이거즈 팬을 위한 KBO 뉴스 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8E6",
  "theme_color": "#C41230",
  "categories": ["sports", "news"],
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/icons/tigers-news-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/tigers-news-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/tigers-news.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "최신 뉴스",
      "short_name": "뉴스",
      "url": "/",
      "icons": [
        {
          "src": "/icons/tigers-news-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
